  
{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us",
      "tab-layout#home"
    ]
  },

  "flex-layout.row#about-us": {
    "children": [
      "image#about-us",
      "flex-layout.col#text-about-us"
    ]
  },

  "flex-layout.col#text-about-us": {
    "children": [
      "rich-text#about-title",
      "rich-text#about-content"
    ],
        "props": {
      "preventVerticalStretch": true
    }
  },

 "rich-text#about-title": {
    "props": {
      "text":
      "# About FlatFlat"
    }
  },

  "rich-text#about-content": {
    "props": {
      "text":
      " FlatFlat is an electronics store with a long standing tradition for creating modern and vintage items. Out objective is to create home appliances that make your house stand out, no matter your style. Merely 2 months old, we're already the store with the most beautiful products among all VTEX stores. We are currently building our site with the aim of giving our customers an unforgetable experience with our brand!"
    }
  },

  "image#about-us": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
      "maxHeight": "600px"
    }
  },

  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },

  "tab-list#home": {
    "children":[
      "tab-list.item#home1",
      "tab-list.item#home2"
    ]
  },

  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Sobre",
      "defaultTab": true
    }
  },

  "tab-list.item#home2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },

  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
    ]
  },

  "tab-content.item#home1": {
    "children": [
      "rich-text#home1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },

  "tab-content.item#home2": {
    "children":[
      "rich-text#home2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },

  "rich-text#home1": {
    "props": {
      "text": "# **Nossa História** \n ### **Nascemos de uma hackathon interna da VTEX!** \n Isso mesmo. A primeira Hackatheme (hackathon de temas de loja) da VTEX teve 3 finalistas. Um deles foi a FlatFlat, essa loja que vocês estão acessando agora. A FlatFlat foi criada pelos engenheiros Afonso Praça e Sávio Muniz, pelos designers Lucas Falcão e Augusto Barbosa, e pelo diretor de novos negócios Maurício Baum. Como a loja foi criada por profissionais com os mais diversos backgrounds, o resultado ficou óbvio: foram finalistas com o layout mais legal dentre os participantes.",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  "rich-text#home2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition":"CENTER",
      "font": "t-heading-3"
    }
  }

 }