{ //pdb
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },

  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "buy-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": "true"
    }
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity",
      "shipping-simulator"
    ]
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },

  "product-name": {
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  },
  //pdp2
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "product-quantity": {
    "children":[
      "product-price",
      "flex-layout.row#qty-sku"
    ],
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },

  "sku-selector": {
    "children":[
      "product-price",
      "flex-layout.row#qty-sku"
    ],
    "props": {
      "hideImpossibleCombinations": false
    }
  }

}